
REACT_APP_FIREBASE_API_KEY=AIzaSyAwz5eXFNgTaOg3WOd9hdHv0EYfQ-GDwn4
REACT_APP_FIREBASE_AUTH_DOMAIN=issues-tracker-bf19a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=issues-tracker-bf19a
REACT_APP_FIREBASE_STORAGE_BUCKET=issues-tracker-bf19a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103434013056
REACT_APP_FIREBASE_APP_ID=1:103434013056:web:8f345e08d6e7fa31121965